	?>
	<!-- begin output from kptheme/html5_player/dirheader.kpp -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" align="left">
			<font class="importnant"><b><?php echo $dirlink; ?>&nbsp;</b></font><?php echo $ximg; ?>
		</td>
	</tr>
	<tr><td height="7"></td></tr>
	<tr>
		<td width="80%" height="1" bgcolor="#CCCCCC"></td>
		<td width="20%"></td>
	</tr>
	<tr>
		<td height="8"></td>
	</tr>
	</table>

	<table id="kptheme-message" width="90%" bgcolor="#BBCCCC" cellpadding="8" cellspacing="8" border="1" hidden>
		<tbody>
			<tr>
				<td class="importnant"><h3>iframe player not found</h3>
				This theme uses an iframe player which was not detected.
				<br><br>
				Please go to <a style="font-size: 12px; color: blue;" href="iframe.php">iframe.php</a> to use this theme, or select a non-iframe theme under My -> Options.
				<br><br>
				</td>
			</tr>
		</tbody>
	</table>
